<!doctype html>
<html lang="en">
  <head>
    <title>WisePass - Financial Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/wp_dashboard.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  </head>
  <body class="wp-bg-main">
    <nav class="navbar navbar-expand-sm navbar-dark wp-bg-main-nav">
      <a class="navbar-brand" href="#">WisePass Dashboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Finance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Marketing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Settings
            </a>
            <div class="dropdown-menu wp-nav-dropdown" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="fin-kpi.html">Fin KPIs<span class="sr-only">(current)</span></a>
              <a class="dropdown-item" href="fin-input.html">Fin Inputs</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Marketing KPIs</a>
              <a class="dropdown-item" href="#">Marketing Inputs</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Other</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container">
      <h2 class="text-center" style="padding-bottom: 30px;">Financial KPIs</h2>
      <div class="row">
        <div class="col-4 col-md-5 offset-4 offset-md-2 ">
          <p>Month</p>
        </div>
        <div class="col-4 col-md-5">
          <p>Quarter</p>          
        </div>
      </div>

      <div class="row">
        <div class="col-12">

          <form>
            <div class="form-group row text-right">
              <label for="KPI_M_Revenue" class="col-4 col-md-2 col-form-label">Revenue</label>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_M_Revenue" type="number" class="form-control" placeholder="10,000 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_Q_Revenue" type="number" class="form-control" placeholder="30,000 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="KPI_M_GrossMargin" class="col-4 col-md-2 col-form-label">Gross Margin</label>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_M_GrossMargin" type="number" class="form-control" placeholder="50 (%)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_Q_GrossMargin" type="number" class="form-control" placeholder="55 (%)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-10 offset-2" style="height: 1px; border-top: 1px dashed white;padding-bottom: 10px;"></div>
          <!--For COGS, we calculate is automatically from the Revenue and Gross Margin KPI and then display it to the user  SCRIPT NEEDED-->  
            <div class="form-group row text-right">
              <label for="KPI_M_COGS" class="col-4 col-md-2 col-form-label">Cost of Good Sold</label>
              <div class="col-4 col-md-5 text-left">
                  <input id="KPI_M_COGS" readonly type="text" class="form-control" value=" = Revenue - (Gross Margin x Revenue)">
              </div>
              <div class="col-4 col-md-5 text-left">
                  <input id="KPI_Q_COGS" readonly type="text" class="form-control" value=" = Revenue - (Gross Margin x Revenue)">
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="KPI_M_MarketingSpend" class="col-4 col-md-2 col-form-label">Marketing Spend</label>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_M_MarketingSpend" type="number" class="form-control" placeholder="5,000 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_Q_MarketingSpend" type="number" class="form-control" placeholder="15,000 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="KPI_M_FixedCosts" class="col-4 col-md-2 col-form-label">Fixed Costs</label>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_M_FixedCosts" type="number" class="form-control" placeholder="10,000 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_Q_FixedCosts" type="number" class="form-control" placeholder="30,000 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="KPI_M_OtherVarCosts" class="col-4 col-md-2 col-form-label">Other Variable Costs</label>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_M_OtherVarCosts" type="number" class="form-control" placeholder="10,000 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_Q_OtherVarCosts" type="number" class="form-control" placeholder="30,000 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="KPI_M_IncomeMargin" class="col-4 col-md-2 col-form-label">Income Margin</label>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_M_IncomeMargin" type="number" class="form-control" placeholder="10 (%)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
              <div class="col-4 col-md-5">
                <div class="input-group">
                  <input id="KPI_Q_IncomeMargin" type="number" class="form-control" placeholder="14 (%)">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-10 offset-2" style="height: 1px; border-top: 1px dashed white;padding-bottom: 10px;"></div>
          <!--For Operating Income, we calculate is automatically from the Revenue and Income Margin KPI and then display it to the user  SCRIPT NEEDED-->  
            <div class="form-group row text-right">
              <label for="KPI_M_OpIncome" class="col-4 col-md-2 col-form-label">Operating Income</label>
              <div class="col-4 col-md-5 text-left">
                  <input id="KPI_M_OpIncome" readonly type="text" class="form-control" value=" = Revenue - (Revenue x Income Margin)">
              </div>
              <div class="col-4 col-md-5 text-left">
                  <input id="KPI_Q_OpIncome" readonly type="text" class="form-control" value=" = Revenue - (Revenue x Income Margin)">
              </div>
            </div>

          </form>

        </div>
      </div>
    </div>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/Chart.min.js" type="text/javascript"></script>
    <script src="js/wpcharts.js" type="text/javascript"></script>
  </body>
</html>