<!doctype html>
<html lang="en">
  <head>
    <title>WisePass - Financial Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/wp_dashboard.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  </head>
  <body class="wp-bg-main">
    <nav class="navbar navbar-expand-sm navbar-dark wp-bg-main-nav">
      <a class="navbar-brand" href="#">WisePass Dashboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Finance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Marketing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Settings
            </a>
            <div class="dropdown-menu wp-nav-dropdown" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="fin-kpi.html">Fin KPIs</a>
              <a class="dropdown-item" href="fin-input.html">Fin Inputs<span class="sr-only">(current)</span></a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Marketing KPIs</a>
              <a class="dropdown-item" href="#">Marketing Inputs</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Other</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container">
      <h2 class="text-center" style="padding-bottom: 30px;">Financial Inputs</h2>
<!-- REVENUES -->
      <div class="row">
        <div class="col-12 col-md-10 offset-md-2 ">
          <h3>Revenue <span class="text-muted caption">(This Month)</span></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <form>
            <div class="form-group row text-right">
              <label for="Revenue_Total" class="col-4 col-md-2 col-form-label">Total Revenues</label>
              <div class="col-8 col-md-10">
                <input id="Revenue_Total" readonly type="text" class="form-control" value="10,000 (USD)">
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="Revenue_Braintree" class="col-6 col-sm-2 col-form-label">Braintree</label>
              <div class="col-6 col-sm-4">
                <input id="Revenue_Braintree" readonly type="text" class="form-control" value="9,000 (USD)">
              </div>
              <label for="Revenue_Other" class="col-6 col-sm-2 col-form-label">Other Sources</label>
              <div class="col-6 col-sm-4">
                <input id="Revenue_Other" readonly type="text" class="form-control" value="1,000 (USD)">
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="Revenue_Add_New" class="col-6 col-sm-2 col-form-label text-info">+ Add</label>
              <div class="col-6 col-sm-3">
                <div class="input-group">
                  <input id="Revenue_Add_New" type="number" class="form-control" placeholder="Amount">
                  <span class="input-group-btn">
                    <button class="btn btn-info">USD</button>
                  </span>
                </div>
              </div>
              <div class="col-6 col-sm-2">
                <select class="custom-select" style="min-width: 100%; height: 100%;">
                  <option selected style="font-weight: 700;">Choose Category</option>
                  <option value="1">Individual</option>
                  <option value="2">Corporate</option>
                  <option value="3">Marketing Deals</option>
                  <option value="4">Other Sources</option>
                </select>
              </div>
              <div class="col-6 col-sm-4">
                <input id="Revenue_Add_New_Desc" type="text" class="form-control" placeholder="Description">
              </div>
              <div class="col-12 text-right col-sm-1">
                <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
<!-- COGS -->
      <div class="row">
        <div class="col-12 col-md-10 offset-md-2 ">
          <h3>COGS <span class="text-muted caption">(This Month)</span></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <form>
            <div class="form-group row text-right">
              <label for="COGS_Total" class="col-4 col-md-2 col-form-label">Total COGS</label>
              <div class="col-8 col-md-10">
                <input id="COGS_Total" readonly type="text" class="form-control" value="8,000 (USD)">
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="COGS_Bottles" class="col-6 col-sm-2 col-form-label">Bottles</label>
              <div class="col-6 col-sm-4">
                <input id="COGS_Bottles" readonly type="text" class="form-control" value="4,000 (USD)">
              </div>
              <label for="COGS_Food" class="col-6 col-sm-2 col-form-label">Food</label>
              <div class="col-6 col-sm-4">
                <input id="COGS_Food" readonly type="text" class="form-control" value="2,500 (USD)">
              </div>
              <label for="COGS_Starbucks" class="col-6 col-sm-2 col-form-label">Starbucks</label>
              <div class="col-6 col-sm-4">
                <input id="COGS_Starbucks" readonly type="text" class="form-control" value="500 (USD)">
              </div>
              <label for="COGS_Other" class="col-6 col-sm-2 col-form-label">Other Sources</label>
              <div class="col-6 col-sm-4">
                <input id="COGS_Other" readonly type="text" class="form-control" value="1,000 (USD)">
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="COGS_Add_New" class="col-6 col-sm-2 col-form-label text-info">+ Add</label>
              <div class="col-6 col-sm-3">
                <div class="input-group">
                  <input id="COGS_Add_New" type="number" class="form-control" placeholder="Amount">
                  <span class="input-group-btn">
                    <button class="btn btn-info">USD</button>
                  </span>
                </div>
              </div>
              <div class="col-6 col-sm-2">
                <select class="custom-select" style="min-width: 100%; height: 100%;">
                  <option selected style="font-weight: 700;">Choose Category</option>
                  <option value="1">Bottles</option>
                  <option value="2">Food</option>
                  <option value="3">Starbucks</option>
                  <option value="4">Other Sources</option>
                </select>
              </div>
              <div class="col-6 col-sm-4">
                  <input id="COGS_Add_New_Desc" type="text" class="form-control" placeholder="Description">
              </div>
              <div class="col-12 text-right col-sm-1">
                <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
<!-- MARKETING -->
      <div class="row">
        <div class="col-12 col-md-10 offset-md-2 ">
          <h3>Marketing <span class="text-muted caption"> (This Month)</span></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <form>
            <div class="form-group row text-right">
              <label for="Marketing_Total" class="col-4 col-md-2 col-form-label">Total Marketing Spend</label>
              <div class="col-8 col-md-10">
                <input id="Marketing_Total" readonly type="text" class="form-control" value="8,500 (USD)">
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="Marketing_fb_ads" class="col-6 col-sm-2 col-form-label">Facebook Ads</label>
              <div class="col-6 col-sm-4">
                <div class="input-group">  
                  <input id="Marketing_fb_ads" readonly type="text" class="form-control" value="2,000 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-info">API</button>
                  </span>
                </div>
              </div>  
              <label for="Marketing_Google_ads" class="col-6 col-sm-2 col-form-label">Google Ads</label>
              <div class="col-6 col-sm-4">
                <div class="input-group">
                  <input id="Marketing_Google_ads" readonly type="text" class="form-control" value="500 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-info">API</button>
                  </span>              
                </div>  
              </div>
              <label for="Marketing_Events" class="col-6 col-sm-2 col-form-label">Events</label>
              <div class="col-6 col-sm-4">
                <input id="Marketing_Events" readonly type="text" class="form-control" value="800 (USD)">
              </div>
              <label for="Marketing_trials" class="col-6 col-sm-2 col-form-label">Free Trials</label>
              <div class="col-6 col-sm-4">
                <input id="Marketing_trials" readonly type="text" class="form-control" value="4,000 (USD)">
              </div>
              <label for="Marketing_Promotions" class="col-6 col-sm-2 col-form-label">Promotions</label>
              <div class="col-6 col-sm-4">
                <input id="Marketing_Promotions" readonly type="text" class="form-control" value="200 (USD)">
              </div>
              <label for="Marketing_Others" class="col-6 col-sm-2 col-form-label">Others</label>
              <div class="col-6 col-sm-4">
                <input id="Marketing_Others" readonly type="text" class="form-control" value="1,000 (USD)">
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="COGS_Add_New" class="col-6 col-sm-2 col-form-label text-info">+ Add</label>
              <div class="col-6 col-sm-3">
                <div class="input-group">
                  <input id="COGS_Add_New" type="number" class="form-control" placeholder="Amount">
                  <span class="input-group-btn">
                    <button class="btn btn-info">USD</button>
                  </span>
                </div>
              </div>
              <div class="col-6 col-sm-2">
                <select class="custom-select" style="min-width: 100%; height: 100%;">
                  <option selected style="font-weight: 700;">Choose Category</option>
                  <option value="1">Facebook Ads</option>
                  <option value="2">Google Ads</option>
                  <option value="3">Events</option>
                  <option value="4">Free Trials</option>
                  <option value="5">Promotions</option>
                  <option value="6">Others</option>
                </select>
              </div>
              <div class="col-6 col-sm-4">
                  <input id="Marketing_Add_New_Desc" type="text" class="form-control" placeholder="Description">
              </div>
              <div class="col-12 text-right col-sm-1">
                <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
<!-- FIXED COSTS -->
      <div class="row">
        <div class="col-12 col-md-10 offset-md-2 ">
          <h3>Fixed Costs <span class="text-muted caption"> (This Month)</span></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <form>
            <div class="form-group row text-right">
              <label for="FixedCosts_Total" class="col-4 col-md-2 col-form-label">Total Fixed Costs</label>
              <div class="col-8 col-md-10">
                <input id="FixedCosts_Total" readonly type="text" class="form-control" value="8,500 (USD)">
              </div>
            </div>
            <div class="row">
              <div class="col-4 col-md-5 offset-4 offset-md-2 ">
                <p>Current</p>
              </div>
              <div class="col-4 col-md-5">
                <p>Update</p>          
              </div>
            </div>            
            <div class="form-group row text-right">
              <label for="FixedCosts_fb_ads" class="col-6 col-sm-2 col-form-label">Fzege</label>
              <div class="col-6 col-sm-4">
                <div class="input-group">  
                  <input id="FixedCosts_fb_ads" readonly type="text" class="form-control" value="2,000 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-info">API</button>
                  </span>
                </div>
              </div>  
              <label for="FixedCosts_Google_ads" class="col-6 col-sm-2 col-form-label">Google Ads</label>
              <div class="col-6 col-sm-4">
                <div class="input-group">
                  <input id="FixedCosts_Google_ads" readonly type="text" class="form-control" value="500 (USD)">
                  <span class="input-group-btn">
                    <button class="btn btn-info">API</button>
                  </span>              
                </div>  
              </div>
              <label for="FixedCosts_Events" class="col-6 col-sm-2 col-form-label">Events</label>
              <div class="col-6 col-sm-4">
                <input id="FixedCosts_Events" readonly type="text" class="form-control" value="800 (USD)">
              </div>
              <label for="FixedCosts_trials" class="col-6 col-sm-2 col-form-label">Free Trials</label>
              <div class="col-6 col-sm-4">
                <input id="FixedCosts_trials" readonly type="text" class="form-control" value="4,000 (USD)">
              </div>
              <label for="FixedCosts_Promotions" class="col-6 col-sm-2 col-form-label">Promotions</label>
              <div class="col-6 col-sm-4">
                <input id="FixedCosts_Promotions" readonly type="text" class="form-control" value="200 (USD)">
              </div>
              <label for="FixedCosts_Others" class="col-6 col-sm-2 col-form-label">Others</label>
              <div class="col-6 col-sm-4">
                <input id="FixedCosts_Others" readonly type="text" class="form-control" value="1,000 (USD)">
              </div>
            </div>
            <div class="form-group row text-right">
              <label for="FixedCosts_Add_New" class="col-6 col-sm-2 col-form-label text-info">+ Add</label>
              <div class="col-6 col-sm-3">
                <div class="input-group">
                  <input id="Fixed_Costs_Add_New" type="number" class="form-control" placeholder="Amount">
                  <span class="input-group-btn">
                    <button class="btn btn-info">USD</button>
                  </span>
                </div>
              </div>
              <div class="col-6 col-sm-2">
                <select class="custom-select" style="min-width: 100%; height: 100%;">
                  <option selected style="font-weight: 700;">Choose Category</option>
                  <option value="1">Facebook Ads</option>
                  <option value="2">Google Ads</option>
                  <option value="3">Events</option>
                  <option value="4">Free Trials</option>
                  <option value="5">Promotions</option>
                  <option value="6">Others</option>
                </select>
              </div>
              <div class="col-6 col-sm-4">
                  <input id="FixedCosts_Other_Desc" type="text" class="form-control" placeholder="Description">
              </div>
              <div class="col-12 text-right col-sm-1">
                <button class="btn btn-success" type="submit"><i class="fa fa-save"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div> <!-- End of Container -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/Chart.min.js" type="text/javascript"></script>
    <script src="js/wpcharts.js" type="text/javascript"></script>
  </body>
</html>