<!doctype html>
<html lang="en">
  <head>
    <title>WisePass - Financial Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/wp_dashboard.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
  </head>

  <body class="wp-bg-main">
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark wp-bg-main-nav">
      <a class="navbar-brand" href="#">WisePass Dashboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Finance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Marketing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Settings
            </a>
            <div class="dropdown-menu wp-nav-dropdown" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="fin-kpi.html">Fin KPIs</a>
              <a class="dropdown-item" href="fin-input.html">Fin Inputs</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Marketing KPIs</a>
              <a class="dropdown-item" href="#">Marketing Inputs</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Other</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- wrapper -->
    <div class="wrapper wrapper-header">
      <!-- Financial Performance title -->
      <div class="row">
        <div class="col s-pad">
          <div class="card">
            <h2 class="title">Financial Performance</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- wrapper -->
    <div class="wrapper wrapper-body" id="sortable-panel">
      <!-- <div> -->
      <!-- REVENUES group -->
      <div class="row findb row-revenues">
        <div class="panel panel-info col-padding col-height">
          <div class="panel-heading">REVENUES</div>
          <div class="panel-body" id="sortable-panel-body-rev-gr">
            <!-- Revenues vs. COGS chart -->
            <div class="col-6 col-6-home col-6-chart">
              <h4 class="card-title">Revenues vs. COGS</h4>
              <div id="RevCOGS-Lgd" class="RevExpLegend"></div>
              <canvas id="RevenuesVsCOGS" class="RevenuesVsCOGS-canvas" width="400" height="200"></canvas>
            </div>
            <div class="col-container" id="sortable-panel-body-rev-gr-col">
              <!-- Revenues -->
              <div class="col-6 col-6-home col-sm-4 col-lg-3 col-xxl-2 s-pad col-6-no-padding panel-col panel-col-left height-col-div">
                <div class="inside-col-6-rev">
                  <h4 class="card-title">Revenues</h4>
                  <h6 class="card-subtitle">This month (Jan 2017)</h6>
                  <p class="card-text number-usd"> 9.230</p>
                  <p class="value-increase">
                    28 <span style="font-size: 0.7em;">%</span>
                    <span class="text-muted font-weight-light font-italic" style="font-size: 0.3em;">(MoM)</span>
                  </p>
                </div>
                <div class="barWrapper">
                  <div class="progressText">
                    <span><B class="textKpi">KPI</B></span>
                    <span><B class="textIndex">85%</B></span>
                  </div>
                  <div style="height: 100%; width: 100%;">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Cogs -->
              <div class="col-6 col-6-home col-sm-4 col-lg-3 col-xxl-2 s-pad col-6-no-padding panel-col panel-col-left height-col-div">
                <div class="inside-col-6-rev">
                  <h4 class="card-title">COGS</h4>
                  <h6 class="card-subtitle">This month (Jan 2017)</h6>
                  <p class="card-text number-usd"> 6.800</p>
                  <p class="value-increase">
                    28 <span style="font-size: 0.7em;">%</span>
                    <span class="text-muted font-weight-light font-italic" style="font-size: 0.3em;">(MoM)</span>
                  </p>
                </div>
                <div class="barWrapper">
                  <div class="progressText">
                    <span><B class="textKpi">KPI</B></span>
                    <span><B class="textIndex">85%</B></span>
                  </div>
                  <div style="height: 100%; width: 100%;">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Gross Margin -->
              <div class="col-6 col-6-home col-sm-4 col-lg-3 col-xxl-2 s-pad col-6-no-padding panel-col panel-col-left height-col-div">
                <div class="inside-col-6-rev">
                  <h4 class="card-title">Gross Margin</h4>
                  <h6 class="card-subtitle">Live</h6>
                  <p class="card-text number-pct"> 35.7</p>
                  <canvas id="GrossMarginSpark" width="200" height="50"></canvas>
                </div>
                <div class="barWrapper">
                  <div class="progressText">
                    <span><B class="textKpi">KPI</B></span>
                    <span><B class="textIndex">85%</B></span>
                  </div>
                  <div style="height: 100%; width: 100%;">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end REVENUES group -->

      <!-- INCOME group -->
      <div class="row findb row-income">
        <div class="panel panel-info col-padding col-height">
          <div class="panel-heading">INCOME</div>
          <div class="panel-body" id="sortable-panel-body-inc-gr">
            <div class="col-6 col-6-home col-6-chart">
              <h4 class="card-title">Revenues vs. Expenses</h4>  
              <div id="RevExp-Lgd" class="RevExpLegend"></div>
              <canvas id="RevenuesVsExpenses" class="RevenuesVsExpenses-canvas" width="480" height="240"></canvas>
            </div>
            <div class="col-container" id="sortable-panel-body-inc-gr-col">
              <div class="col-6 col-6-home col-sm-4 col-lg-3 col-xxl-2 s-pad col-6-no-padding panel-col panel-col-left height-col-div">
                <div class="inside-col-6-rev">
                  <h4 class="card-title">Income Margin</h4>              
                  <p class="card-text number-pct"> 32.30 </p>
                  <p class="value-increase">
                    28 <span style="font-size: 0.7em;">%</span>
                    <span class="text-muted font-weight-light font-italic" style="font-size: 0.3em;">(MoM)</span>
                  </p>
                </div>
                <div class="barWrapper">
                  <div class="progressText">
                    <span><B class="textKpi">KPI</B></span>
                    <span><B class="textIndex">85%</B></span>
                  </div>
                  <div style="height: 100%; width: 100%;">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-6-home col-sm-4 col-lg-3 col-xxl-2 s-pad col-6-no-padding panel-col panel-col-left height-col-div">
                <div class="inside-col-6-rev">
                  <h4 class="card-title">Operating Income</h4>
                  <p class="card-text number-usd"> 23.000 </p>
                  <p class="value-increase">
                    28 <span style="font-size: 0.7em;">%</span>
                    <span class="text-muted font-weight-light font-italic" style="font-size: 0.3em;">(MoM)</span>
                  </p>
                </div>
                <div class="barWrapper">
                  <div class="progressText">
                    <span><B class="textKpi">KPI</B></span>
                    <span><B class="textIndex">85%</B></span>
                  </div>
                  <div style="height: 100%; width: 100%;">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-6-home col-sm-4 col-lg-3 col-xxl-2 s-pad col-6-no-padding panel-col panel-col-left height-col-div">
                <div class="inside-col-6-rev">
                  <h4 class="card-title">Cash Runway</h4>
                  <p class="card-text number-thb"> 324.000 </p>
                  <p class="value-increase">
                    28 <span style="font-size: 0.7em;">%</span>
                    <span class="text-muted font-weight-light font-italic" style="font-size: 0.3em;">(MoM)</span>
                  </p>
                </div>
                <div class="barWrapper">
                  <div class="progressText">
                    <span><B class="textKpi">KPI</B></span>
                    <span><B class="textIndex">85%</B></span>
                  </div>
                  <div style="height: 100%; width: 100%;">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end INCOME group -->
      <!-- </div> -->

      <!-- COST group -->
      <div class="row findb row-cost">
        <div class="panel panel-info col-padding col-height">
          <div class="panel-heading">COST</div>
          <div class="panel-body">
            <div class="col-container" id="sortable-panel-body-cos-gr-col">
              <div class="col-6 col-6-home col-sm-4 col-lg-3 col-xxl-2 s-pad col-6-no-padding panel-col panel-col-left height-col-div">
                <div class="inside-col-6-rev">
                  <h4 class="card-title">Marketing Spend</h4>
                  <h6 class="card-subtitle">Live</h6>              
                  <p class="card-text number-usd"> 5.000 </p>
                  <p class="value-increase">
                    28 <span style="font-size: 0.7em;">%</span>
                    <span class="text-muted font-weight-light font-italic" style="font-size: 0.3em;">(MoM)</span>
                  </p>
                </div>
                <div class="barWrapper">
                  <div class="progressText">
                    <span><B class="textKpi">KPI</B></span>
                    <span><B class="textIndex">85%</B></span>
                  </div>
                  <div style="height: 100%; width: 100%;">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-6-home col-sm-4 col-lg-3 col-xxl-2 s-pad col-6-no-padding panel-col panel-col-left height-col-div">
                <div class="inside-col-6-rev">
                  <h4 class="card-title">Fixed Costs</h4>
                  <h6 class="card-subtitle">Live</h6>              
                  <p class="card-text number-usd"> 14.000 </p>
                  <p class="value-increase">
                    28 <span style="font-size: 0.7em;">%</span>
                    <span class="text-muted font-weight-light font-italic" style="font-size: 0.3em;">(MoM)</span>
                  </p>
                </div>
                <div class="barWrapper">
                  <div class="progressText">
                    <span><B class="textKpi">KPI</B></span>
                    <span><B class="textIndex">85%</B></span>
                  </div>
                  <div style="height: 100%; width: 100%;">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-6-home col-sm-4 col-lg-3 col-xxl-2 s-pad col-6-no-padding panel-col panel-col-left height-col-div">
                <div class="inside-col-6-rev">
                  <h4 class="card-title">Other Variable Costs</h4>
                  <h6 class="card-subtitle">Live</h6>              
                  <p class="card-text number-usd"> 24.000 </p>
                  <p class="value-increase">
                    28 <span style="font-size: 0.7em;">%</span>
                    <span class="text-muted font-weight-light font-italic" style="font-size: 0.3em;">(MoM)</span>
                  </p>
                </div>
                <div class="barWrapper">
                  <div class="progressText">
                    <span><B class="textKpi">KPI</B></span>
                    <span><B class="textIndex">85%</B></span>
                  </div>
                  <div style="height: 100%; width: 100%;">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end COST group -->
    </div>
    <!-- end wrapper -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/Chart.min.js" type="text/javascript"></script>
    <script src="js/wpcharts.js" type="text/javascript"></script>
  </body>
</html>